ENGINE_VERSION=0.1.1-alpha

DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/poozle?schema=poozle
FRONTEND_HOST=http://localhost:3300
PORT=3000

CONTROLLER_URL=http://host.docker.internal:3001
EXTENSION_BASE_URL=localhost:8000

ON_KUBERNETES=False
DEPLOYMENT_MODE=docker

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

HIVE_GRAPHQL_ENDPOINT=
HIVE_EMAIL=
HIVE_PASSWORD=

SEGMENT_KEY=

NEXT_PUBLIC_BASE_SERVER_URL=http://localhost:3000/graphql
NEXT_PUBLIC_GATEWAY_HOST=http://localhost:4000

POSTGRES_DB=poozle
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432
