ENGINE_VERSION=0.1.1-alpha


DATABASE_URL=postgresql://docker:docker@db:5432/poozle?schema=poozle
FRONTEND_HOST=http://webapp:3000
PORT=3000

CONTROLLER_URL=http://controller:3000

DEPLOYMENT_MODE=docker

JWT_ACCESS_SECRET=jwtaccesssecret
JWT_REFRESH_SECRET=jwtrefreshsecret


# Used to get analytics out of graphql queries
HIVE_GRAPHQL_ENDPOINT=
HIVE_EMAIL=
HIVE_PASSWORD=

SEGMENT_KEY=

BACKEND_URL=http://server:3000

POSTGRES_DB=poozle
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432

REDIS_URL=redis://default:bGmlHSV1WJ4kZ1L@redis:6379