ENGINE_VERSION=0.1.8-alpha

# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=poozle

# Nest run in docker, change host to database container name
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=poozle
SUPERTOKEN_SCHEMA=supertoken


# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
SYNC_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# SuperToken database connection
SUPERTOKEN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${SUPERTOKEN_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

FRONTEND_HOST=http://localhost:8000
PUBLIC_FRONTEND_HOST=http://localhost:8000
BACKEND_HOST=http://localhost:3000
BACKEND_URL=http://server:3000

SUPERTOKEN_CONNECTION_URI=http://supertokens:3567

TEMPORAL_ADDRESS=temporal:7233
CONFIG_PATH=/app/temp
TEMPORAL_VERSION=1.21.2
TEMPORAL_UI_VERSION=2.16.1

# Master token used while syncing data
TOKEN=masterTokenSecret